mosquitto:
  enabled: true
  authentication:
    passwordEntries: |-
      mqtt_admin:$7$101$OZX0U3vAQwupKT68$wMrPt9D8QJ8J5yOHQWcfs/MJMeyUxVT8VgJEMN5O/lMK30t9CNbyy51dbJhbyujSmyoKh0TO9gU/SCcdf9cjbg==

dgraph:
  enabled: true


air: 
  ingress-nginx:
    controller:
      config:
        ssl-redirect: "false"

  dgraph:
    dgraph:
      zero:
        replicaCount: 1
        persistence:
          size: 5Gi
      alpha:
        replicaCount: 1
        persistence:
          size: 5Gi
        extraFlags: "--whitelist 172.17.0.0:172.20.0.0 -v=3"

  basicauth:
    name: air-basic-auth
    secret: YWRtaW46JGFwcjEkSExTWWJiaU8kQTRsc3UvNThmTjFrUGIvZXBta2UuLgo=